VITE_SUPABASE_PROJECT_ID="xjlexjtqdqtlwjvxrsjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbGV4anRxZHF0bHdqdnhyc2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODg3NTYsImV4cCI6MjA3NzQ2NDc1Nn0.shijDunMPfKZEWyzyAWBjS1qSxANxnP0H2Sgj715y08"
VITE_SUPABASE_URL="https://xjlexjtqdqtlwjvxrsjv.supabase.co"
